# training-smile-restaurant

./: .gitignore  README.md  pom.xml
MealTime-portlet/: pom.xml
MealTime-portlet-service/: pom.xml
MealTime-portlet-service/src/main/java/com/smile/plugins/: DuplicateRestaurantEmailAddressException.java  DuplicateRestaurantEmailAddressExceptionException.java  NoSuchRestaurantException.java
MealTime-portlet-service/src/main/java/com/smile/plugins/Permissions/: RestaurantPermission.java  RestaurantsPermission.java
MealTime-portlet-service/src/main/java/com/smile/plugins/constants/: PortletKeys.java  RestaurantConstants.java
MealTime-portlet-service/src/main/java/com/smile/plugins/model/: Restaurant.java  RestaurantClp.java  RestaurantModel.java  RestaurantSoap.java  RestaurantWrapper.java
MealTime-portlet-service/src/main/java/com/smile/plugins/service/: ClpSerializer.java  RestaurantLocalService.java  RestaurantLocalServiceClp.java  RestaurantLocalServiceUtil.java  RestaurantLocalServiceWrapper.java  RestaurantService.java  RestaurantServiceClp.java  RestaurantServiceUtil.java  RestaurantServiceWrapper.java
MealTime-portlet-service/src/main/java/com/smile/plugins/service/messaging/: ClpMessageListener.java
MealTime-portlet-service/src/main/java/com/smile/plugins/service/persistence/: RestaurantActionableDynamicQuery.java  RestaurantExportActionableDynamicQuery.java  RestaurantPersistence.java  RestaurantUtil.java
MealTime-portlet/src/main/java/com/smile/plugins/model/impl/: RestaurantBaseImpl.java  RestaurantCacheModel.java  RestaurantImpl.java  RestaurantModelImpl.java
MealTime-portlet/src/main/java/com/smile/plugins/portlet/asset/: RestaurantAssetRenderer.java  RestaurantAssetRendererFactory.java
MealTime-portlet/src/main/java/com/smile/plugins/portlet/indexer/: RestaurantIndexer.java
MealTime-portlet/src/main/java/com/smile/plugins/portlet/restaurant/: RestaurantController.java
MealTime-portlet/src/main/java/com/smile/plugins/portlet/util/: RestaurantImageUtil.java
MealTime-portlet/src/main/java/com/smile/plugins/service/http/: RestaurantServiceSoap.java
MealTime-portlet/src/main/resources/: service.properties
MealTime-portlet/src/main/resources/resource-actions/: default.xml
MealTime-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
MealTime-portlet/src/main/webapp/html/: init.jsp
MealTime-portlet/src/main/webapp/html/restaurants/: actions.jsp  edit.jsp  view.jsp
MealTime-portlet/src/main/webapp/html/restaurants/asset/: abstract.jsp  full_content.jsp
(+9 files in other folders)
